
DATABASE_URL="postgresql://postgres:password@localhost:5840/banking_ai_coach?schema=public"
OPENAI_API_KEY="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"
WHATSAPP_PHONE_NUMBER_ID = "705373912664443"
WHATSAPP_ACCESS_TOKEN = "EAAY6WwLltXoBPJZCKVxM35rN6woHfu3jGFZBGIVFwb0H2kgTtKK38Qavgy4gjykJZACyEZBgzRtEFTboGgsmNAZAD9BrIZCHtTim3gZBWHhZClud492RHGKiUi0h03idG17RJzUBvGaVu0fuqaouqVBkEwqkKLQhJ8qZBsuh8WXa5I3fSqICQeVSacNEvyrtPFFQ7mqhtYtX4NyZC997WRoVtP9LWdy9bEz6wRzRiO"
WHATSAPP_VERIFY_TOKEN = "osman"