version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: banking-ai-coach-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: banking_ai_coach
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5840:5432"
    volumes:
      - db_data_postgres:/var/lib/postgresql/data

volumes:
  db_data_postgres:
